<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="">
        <title>Transfert</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="transfert.css">
        <sript defer src="script.js"></sript>
    </head>
    <body>
    <header>
        <nav>
            <a href="index.html">
            <img src="Real-Madrid-Logo.png" alt="Logo du Real" class="logo-real"/>
            </a>
           <div> <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="historique.html">Historique</a></li>
                <li><a href="transfert.html">Transfert</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <section class="transfert">
        <div class="joueur">
            <img src="../base1/images/dean.png" alt="Dean Huijsen">
            <p>Dean Huijsen</p>
        </div>
        
        <div class="fleche-rouge-complete"></div>

        
        <div class="real">
            <img src="../base1/Real-Madrid-Logo.png" alt="Logo Real Madrid">
        </div>
    </section>
    <section class="transfert">
        <div class="joueur">
            <img src="../base1/images/alexanderA.png" alt="Trent Alexander-Arnold">
            <p>Trent Alexander-Arnold</p>
        </div>
        
        <div class="fleche-rouge-complete"></div>

        
        <div class="real">
            <img src="../base1/Real-Madrid-Logo.png" alt="Logo Real Madrid">
        </div>
    </section>
    <section class="transfert">
        <div class="joueur">
            <img src="../base1/images/modric.png" alt="Luka Modric">
            <p>Luka Modric</p>
        </div>
        
        <div class="fleche-rouge-gauche"></div>

        
        <div class="real">
            <img src="../base1/Real-Madrid-Logo.png" alt="Logo Real">
        </div>
    </section>
    
    
    <footer></footer>
    </body>
    </html>